{
  "name": "kameti-rosca-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-auth": "4.24.7",
    "bcryptjs": "2.4.3",
    "@prisma/client": "5.16.1",
    "prisma": "5.16.1",
    "stripe": "14.22.0",
    "zod": "3.23.8",
    "date-fns": "3.6.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/react": "^18.2.0",
    "@types/node": "^20.0.0"
  }
}
